#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=143
editor.fx.0.y=56
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5866510538641686
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=230
target2.height=60
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=70
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=310
target4.height=60
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=150
target5.height=60
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=190
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=120
